# jsp-spring-jpa

./: README.md  pom.xml
src/main/java/co/simplon/exercise/core/model/: Person.java
src/main/java/co/simplon/exercise/core/service/: PersonService.java
src/main/java/co/simplon/exercise/web/: ApplicationController.java  PersonController.java
src/main/java/co/simplon/exercise/web/controller/: ApplicationController.java
src/main/java/co/simplon/exercise/web/exception/: ResourceNotFoundException.java
src/main/java/org/esgi/exercise/core/model/: Person.java
src/main/java/org/esgi/exercise/core/repository/: PersonRepository.java
src/main/java/org/esgi/exercise/core/service/: PersonService.java
src/main/java/org/esgi/exercise/web/: ApplicationController.java  PersonController.java
src/main/resources/: spring-config.xml  spring-mvc-config.xml
src/main/resources/co/simplon/exercise/web/: ApplicationControllerTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/esgi/exercise/web/: PersonControllerTest.java
